spring.application.name=order_contract

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
server.port=8081
spring.kafka.properties.schema.registry.url=localhost:8081
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*
logging.level.org.springframework.kafka=DEBUG

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

