spring.application.name=order_processing
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.kafka.properties.schema.registry.url=localhost:8081
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*
