spring.application.name=order_shipping
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.kafka.properties.schema.registry.url=localhost:8081
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*

database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5435/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.sql.init.mode=always
